<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kanarierc"/>
    <group name="Accounts">
        <!--
        <entry name="color_background" type="Color">
            <label>color of the background</label>
            <default>black</default>
        </entry>
        <entry name="color_foreground" type="Color">
            <label>color of the foreground</label>
            <default>yellow</default>
        </entry>
        <entry name="val_time" type="Int">
            <label>age of the project</label>
            <default>2</default>
        </entry>
        -->
    </group>
    <group name="Advanced">
      <entry name="global_consumer_key" type="String">
          <label>Global Consumer Key</label>
          <default>"iqr9W61qeociBlCVjIEPM1npt"</default>
      </entry>
      <entry name="global_consumer_secret" type="String">
          <label>Global Consumer Secret</label>
          <default>"cbCspCFz9AnYwVFGsHY5bfrPUIvdIUWr2IqqXwJqL1aAQ4boYr"</default>
      </entry>
  </group>
</kcfg>
